*{
    box-sizing: border-box;
    margin: 0;
}

@font-face {
    font-family:Saudagar;
    src: url('Saudagar.ttf') format('truetype');
}
   
body{
    font-family: Saudagar;
  background-image: linear-gradient(rgb(255, 0, 0),rgb(255, 255, 255));
}

html{
    scroll-behavior: smooth;

}
.logo{
    width: 50px;
    cursor: pointer;
}

/*MENU*/
.menu{
    width: 100%;
    margin-bottom: 0px;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
}
.menu ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}
.menu ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
}
.menu ul li::before{
   content: "";
   height: 3px;
   width: 0%;
   background: rgb(255, 255, 255);
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.4s ease-out;
}
.menu ul li:hover::before{
    width: 100%;
}



/*slider*/
.slider{
    width: 100%;
    height: 600px;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    animation: cambio 6s infinite alternate linear;
    width: 400%;
    padding: 0;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 80%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}


/*GALERIA INICIO*/
.item1{
    display:flex;
    align-items: center;
    justify-content: center;

    background-color: #ffffff;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item1:hover{
    filter: opacity(0.7);
    transform: scale(1.09);
}

.galeria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.item1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.wide{
    grid-column: span 2;
}
.tall {
     grid-row: span 2;
 }



/*GALERIA VIDEO*/
.video1{
    display:flex;
    align-items: center;
    justify-content: center;

    background-color: #ffffff;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.video1:hover{
    filter: opacity(0.7);
    transform: scale(1.09);
}

.video-contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.video1 video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



/*SECCION QUIENES SOMOS*/
details{
    background-color: rgba(253, 253, 253, 0.13);
    padding: 4rem;
    border-radius: 10px;
    margin: 1rem;
    cursor: pointer;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}




/*SECCION SERVICIOS*/
.SERVICIOS{
    width: 100%;
    max-width: 1800px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.SERVICIOS .tarjeta{
    width: 280px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.SERVICIOS .tarjeta:hover{
    transform: translateY(-40px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}
.SERVICIOS .tarjeta img{
    width: 280px;
    height: 150px;
}
.SERVICIOS .tarjeta h3{
    font-weight: 600;
}
.SERVICIOS .tarjeta p{
    padding: 0 1rem;
    font-size: 16px;
}
    


/*FORMULARIO*/
form {
    width: 30%;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
}

label{
    font-size: 12px;
    display: block;
    width: 100%s;
}

textarea{
    resize: vertical;
    max-height: 300px;
    min-height: 200px;
}

input, textarea{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
}

input:focus, textarea:focus{
    border: 1px solid rgb(12, 250, 4)
}

input[type="submit"]{
    margin-bottom: 0;
    background: rgb(130, 123, 141);
    color: aqua;
    border: none;
}

input[type="submit"]:hover{
    background-color: rgb(130, 0, 252);
    cursor: pointer;
}

.mapa{
    display: flex;
    justify-content:center;
}
.mapa{
    padding: 2px;
    margin: 2px;
}

.texto{
    background-color: rgba(253, 253, 253, 0.13);
    padding: 4rem;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

